spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#server.port=80
server.port=${PORT:8080}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=10MB

#files.storage.path=C:\\Users\\Marsel\\Desktop\\Education\\pcs_java_21_02\\Projects\\27. Spring Boot\\storage\\
#files.storage.path=home/alina/IdeaProjects/alina_mukhamatnurova_homeworks/ProductProject/storage/